.header {
  grid-area: header;
}

.body {
  grid-area: body;
  margin-left: 50px;
}
.footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

@media screen and (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
  }

  .sidebar {
    display: none !important;
    margin-left: 0;
  }

  .header {
    display: block;
  }

  .body{
    padding: 0 15px;
  }

}
