.reviewForm {
  font-size: 14px;
  line-height: 24px;
  padding: 0 30px 30px;

  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: var(--black);
}

.title {
  justify-self: left;
}

.description,
.submit,
.success, .error {
  grid-column: start / end;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 20px;
}

.submitButton {
  margin-right: 20px;
}

.success {
  background: var(--green-light);
  padding: 20px;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}

.error {
  background: var(--red-light);
  padding: 20px;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}

.successTitle, .errorTitle {
  font-weight: bold;
}

.errorClose path{
    stroke: var(--black)
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
